<?xml version="1.0" encoding="UTF-8"?>

<!--
  Author : EvanT
  FXML view from Clocking Java Project Polytech 2020/2023
  This file match control with LeftMenuController.java
  Represent menu bar set to the left, permit navigation throw pages with button
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
  <AnchorPane fx:id="anchorp" prefHeight="600.0" prefWidth="178.0">
    <children>
      <Label alignment="CENTER" layoutX="16.0" layoutY="14.0" minWidth="60.0" prefHeight="23.0" prefWidth="149.0" style="&#10;" text="Main App" textAlignment="CENTER" wrapText="false">
        <font>
          <Font name="Arial" size="22.0" fx:id="x1" />
        </font>
      </Label>
            <Button fx:id="home" layoutX="9.0" layoutY="54.0" mnemonicParsing="false" onAction="#homeButton" prefHeight="34.0" prefWidth="160.0" text="Home" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="557.0" minWidth="60.0" prefHeight="34.0" prefWidth="160.0" style="&#10;" text="Polytech 2023/24  TP Bourse Erasmus Lien SGBD-OO" textAlignment="CENTER" textFill="#797979" wrapText="true">
               <font>
                  <Font name="Book Antiqua" size="10.0" fx:id="x11" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="5.0" layoutY="587.0" minWidth="60.0" prefHeight="0.0" prefWidth="171.0" style="&#10;" text="HOVHANNESSIAN TORTEVOIS" textAlignment="CENTER" textFill="#797979" wrapText="true">
               <font>
                  <Font name="Book Antiqua" size="10.0" fx:id="x111" />
               </font>
            </Label>
            <Line endX="32.0" endY="280.0" layoutX="147.0" layoutY="317.0" startX="32.0" startY="-311.0" />
            <Button fx:id="resetButton" layoutX="9.0" layoutY="522.0" mnemonicParsing="false" onAction="#resetButton" prefHeight="34.0" prefWidth="160.0" text="Reset to Default Data" textAlignment="CENTER" textFill="#434343">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="studentsButton" layoutX="9.0" layoutY="95.0" mnemonicParsing="false" onAction="#studentsButton" prefHeight="34.0" prefWidth="160.0" text="Students" textAlignment="CENTER" />
            <Button fx:id="candidaciesButton" layoutX="10.0" layoutY="135.0" mnemonicParsing="false" onAction="#candidaciesButton" prefHeight="34.0" prefWidth="160.0" text="Candidacies" textAlignment="CENTER" />
            <Button fx:id="scholarshipsButton" layoutX="10.0" layoutY="176.0" mnemonicParsing="false" onAction="#scholarshipsButton" prefHeight="34.0" prefWidth="160.0" text="Scholarships" textAlignment="CENTER" />
            <Button fx:id="teachersButton" layoutX="10.0" layoutY="217.0" mnemonicParsing="false" onAction="#teachersButton" prefHeight="34.0" prefWidth="160.0" text="Teachers" textAlignment="CENTER" />
            <Button fx:id="destinationsButton" layoutX="10.0" layoutY="258.0" mnemonicParsing="false" onAction="#destinationsButton" prefHeight="34.0" prefWidth="160.0" text="Destinations" textAlignment="CENTER" />
            <Button fx:id="coursesButton" layoutX="10.0" layoutY="300.0" mnemonicParsing="false" onAction="#coursesButton" prefHeight="34.0" prefWidth="160.0" text="Courses" textAlignment="CENTER" />
            <Button fx:id="coursePButton" layoutX="10.0" layoutY="341.0" mnemonicParsing="false" onAction="#coursePButton" prefHeight="34.0" prefWidth="160.0" text="Course Plan" textAlignment="CENTER" />
            <Button fx:id="evaluationsButton" layoutX="11.0" layoutY="382.0" mnemonicParsing="false" onAction="#evaluationsButton" prefHeight="34.0" prefWidth="160.0" text="Evaluations" textAlignment="CENTER" />
            
    </children>
  </AnchorPane>
  </children>
</VBox>
