<?xml version="1.0" encoding="UTF-8"?>

<!--
  Author : EvanT
  FXML view from Clocking Java Project Polytech 2020/2023
  This file match control with CRUDSessionController.java
  Represent details and modifications access to an employee scheduled session
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
<AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="591.0" prefWidth="716.0">
  <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a5d4ff" height="350.0" layoutX="71.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="541.0" />
    <Label alignment="CENTER" layoutX="14.0" layoutY="3.0" prefHeight="34.0" prefWidth="699.0" style="&#10;" text="Scholarship CRUD" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="163.0" prefHeight="27.0" prefWidth="140.0" text="Scholarship ID :" textAlignment="RIGHT" />
            <TextField fx:id="studid" layoutX="229.0" layoutY="164.0" prefHeight="25.0" prefWidth="220.0" promptText="id" text="exemple" />
            <Button fx:id="modificationButton" layoutX="8.0" layoutY="540.0" mnemonicParsing="false" onAction="#modificationButton" prefHeight="45.0" prefWidth="427.0" text="Submit Modifications" />
            <Label alignment="CENTER_RIGHT" layoutX="109.0" layoutY="237.0" prefHeight="27.0" prefWidth="111.0" text="Availability :" textAlignment="RIGHT" />
            <TextField fx:id="available" layoutX="229.0" layoutY="238.0" prefHeight="25.0" prefWidth="220.0" promptText="First Name" text="exemple" />
            <Button fx:id="cancelButton" layoutX="445.0" layoutY="540.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="45.0" prefWidth="262.0" text="Cancel &amp; Exit" />
            <Label contentDisplay="RIGHT" layoutX="79.0" layoutY="111.0" prefHeight="27.0" prefWidth="478.0" text="Scholarship">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="130.0" layoutY="325.0" />
            <Text fx:id="error" fill="RED" layoutX="71.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." wrappingWidth="541.0">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Text>
            <Button fx:id="deleteButton" layoutX="445.0" layoutY="506.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="30.0" prefWidth="262.0" text="Delete" textAlignment="CENTER" />
            <Label alignment="CENTER_RIGHT" layoutX="116.0" layoutY="306.0" prefHeight="27.0" prefWidth="104.0" text="Destination ID :" textAlignment="RIGHT" />
            <TextField fx:id="destId" layoutX="229.0" layoutY="307.0" prefHeight="25.0" prefWidth="220.0" promptText="First Name" text="exemple" />
            <Label alignment="CENTER_RIGHT" layoutX="80.0" layoutY="373.0" prefHeight="27.0" prefWidth="140.0" text="Referent Teacher ID :" textAlignment="RIGHT" />
            <TextField fx:id="teacherid" layoutX="229.0" layoutY="374.0" prefHeight="25.0" prefWidth="220.0" promptText="First Name" text="exemple" />
  </children>
</AnchorPane>
  </children>
</VBox>
